{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left approach 1 "
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "left return 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto_aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armwiggle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshootstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left approach 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left return 2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "auto_aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armwiggle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshootstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}