{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle to depot 1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot to middle 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to netural 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}