{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuelstop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshootstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuelstop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuelstop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}