{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "trench 1 "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "trench 2 "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autointakefuelstop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "trench 3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extendintakearm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retractintakearm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoshootstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autofeederstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autohopperstop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}