{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0257051282051295,
        "y": 7.349038461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5259060071265758,
        "y": 6.628393029603238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.444,
        "y": 6.000166666666667
      },
      "prevControl": {
        "x": 2.106808072406894,
        "y": 6.081561007410875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}