{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.444,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8205790963960982,
        "y": 5.923442493283565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.595,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.2577820064538776,
        "y": 6.01179359007792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97996004349716
  },
  "useDefaultConstraints": true
}