{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.595,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5949999999999998,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561,
        "y": 4.430358974358975
      },
      "prevControl": {
        "x": 1.561,
        "y": 4.430358974358975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4212091860042
  },
  "useDefaultConstraints": true
}