{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68848717948718,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152342458253495,
        "y": 7.5040122273930105
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 6.493475682087782
      },
      "prevControl": {
        "x": 7.710521945432978,
        "y": 7.623190984578885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchtonetural "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5027685492801762,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "trench shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}