{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 1.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8397564102564115,
        "y": 1.9302948717948722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84,
        "y": 2.407051282051283
      },
      "prevControl": {
        "x": 7.8281282051282055,
        "y": 1.8954102564102584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08313062004243
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0210414164293
  },
  "useDefaultConstraints": true
}