{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.561,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.409410256410257,
        "y": 4.186166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 2.9446538461538463,
        "y": 0.9070128205128205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1st auto position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}