{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 6.493475682087782
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.083923076917265,
        "y": 8.000217948723764
      },
      "isLocked": false,
      "linkedName": "trenchtonetural "
    },
    {
      "anchor": {
        "x": 2.8396282051282067,
        "y": 7.104846153846154
      },
      "prevControl": {
        "x": 3.223358974358976,
        "y": 7.18624358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neturaltoshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7333333333333335,
      "rotationDegrees": 179.26175689717348
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.99665415548864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}