{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2117307692307704,
        "y": 6.953679487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3396410256468427,
        "y": 7.2560128205070065
      },
      "isLocked": false,
      "linkedName": "neturaltoshoot"
    },
    {
      "anchor": {
        "x": 4.5373461538519715,
        "y": 7.500205128199314
      },
      "prevControl": {
        "x": 3.979192307698126,
        "y": 7.476948717942902
      },
      "nextControl": {
        "x": 5.258861175864147,
        "y": 7.53026825411649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 6.511807692307692
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 6.942051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neturaltoposition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9859649122807016,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.514950166112956,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "trench shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.99665415548864
  },
  "useDefaultConstraints": false
}