{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8396282051282067,
        "y": 7.104846153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8396282051282067,
        "y": 7.104846153846154
      },
      "isLocked": false,
      "linkedName": "neturaltoshoot"
    },
    {
      "anchor": {
        "x": 4.4792051282051295,
        "y": 7.476948717948718
      },
      "prevControl": {
        "x": 3.1652179487179497,
        "y": 7.535089743589744
      },
      "nextControl": {
        "x": 5.2006403021249445,
        "y": 7.445026807598285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 6.511807692307692
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 6.942051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 1.3691995594525566
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.514950166112956,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.99665415548864
  },
  "useDefaultConstraints": false
}