{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 6.511807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595564102564104,
        "y": 7.558346153846154
      },
      "isLocked": false,
      "linkedName": "neturaltoposition"
    },
    {
      "anchor": {
        "x": 4.607115384615386,
        "y": 7.430435897435898
      },
      "prevControl": {
        "x": 5.665282051282053,
        "y": 7.476948717948718
      },
      "nextControl": {
        "x": 2.5524560340933258,
        "y": 7.340121200709654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9559102564102573,
        "y": 6.511807692307692
      },
      "prevControl": {
        "x": 2.791284104443128,
        "y": 6.699951865984412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0140350877192987,
      "rotationDegrees": 174.63280574449706
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "trench shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}