{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7116666666666678,
        "y": 5.953653846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7116666666666678,
        "y": 5.953653846153847
      },
      "isLocked": false,
      "linkedName": "middle-depot1"
    },
    {
      "anchor": {
        "x": 3.3280128205128223,
        "y": 4.46524358974359
      },
      "prevControl": {
        "x": 3.0805254470975307,
        "y": 4.500598928802917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.04704253182615
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4656585002992
  },
  "useDefaultConstraints": true
}