{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816508958679105,
        "y": 6.47693466622394
      },
      "isLocked": false,
      "linkedName": "left-approach-1"
    },
    {
      "anchor": {
        "x": 7.8746410256410275,
        "y": 5.488525641025641
      },
      "prevControl": {
        "x": 7.763635993265525,
        "y": 6.027549900641745
      },
      "nextControl": {
        "x": 8.108612099644128,
        "y": 4.352396204033215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.851307692307694,
        "y": 7.430435897435898
      },
      "prevControl": {
        "x": 6.885494409446554,
        "y": 7.258532794579093
      },
      "nextControl": {
        "x": 3.200102564102565,
        "y": 7.56997435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000016,
        "y": 6.488551282051283
      },
      "prevControl": {
        "x": 3.0507307692307704,
        "y": 6.584705128205129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-approach-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1263157894736784,
      "rotationDegrees": -95.40713895940209
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.16723872851978
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.38075692880741
  },
  "useDefaultConstraints": true
}