{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735000000000001,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735000000000004,
        "y": 7.372294871794873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769987179487181,
        "y": 7.0350769230769234
      },
      "prevControl": {
        "x": 7.723474358974359,
        "y": 7.593230769230768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendintakearm",
      "waypointRelativePos": 0.3898117386489474,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "autointakefuel",
      "waypointRelativePos": 0.5049833887043189,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.38075692880741
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}