{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 3.779179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0488846153846167,
        "y": 2.0930897435897444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333335,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 6.24419942707425,
        "y": 2.199400272399565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mtr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.51105611949534
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}