{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3280128205128223,
        "y": 4.46524358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025679487179488,
        "y": 4.46524358974359
      },
      "isLocked": false,
      "linkedName": "depot-middle"
    },
    {
      "anchor": {
        "x": 6.47925641025826,
        "y": 5.860628205121566
      },
      "prevControl": {
        "x": 1.3163333333351828,
        "y": 5.32573076922413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 173.04704253182615
  },
  "useDefaultConstraints": true
}