{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.304833333333335,
        "y": 2.4419358974358976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.055320188712613,
        "y": 2.457530468974693
      },
      "isLocked": false,
      "linkedName": "mtr"
    },
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 3.814064102564102
      },
      "prevControl": {
        "x": 7.01846228459022,
        "y": 4.658675860560802
      },
      "nextControl": {
        "x": 8.060692307692308,
        "y": 3.430333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3978846153846165,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": 7.979294871794872,
        "y": 1.0116666666666663
      },
      "nextControl": {
        "x": 6.6673252797863265,
        "y": 0.2769636951418811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000016,
        "y": 0.8605000000000007
      },
      "prevControl": {
        "x": 3.5145011678853253,
        "y": 0.7698884347112633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0315789473684256,
      "rotationDegrees": -89.77037921655811
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706914
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.51105611949534
  },
  "useDefaultConstraints": false
}