{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.909423076923078,
        "y": 7.383923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659423076923078,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512564102564113,
        "y": 6.779256410256411
      },
      "prevControl": {
        "x": 2.1768205128205143,
        "y": 7.418807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.19859051364824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}