{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.962717803030303,
        "y": 2.7560416666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.912190140559919,
        "y": 3.43073008076185
      },
      "isLocked": false,
      "linkedName": "right-approch-2"
    },
    {
      "anchor": {
        "x": 7.555776515151514,
        "y": 3.5865340909090904
      },
      "prevControl": {
        "x": 7.767761763668422,
        "y": 3.719056747127658
      },
      "nextControl": {
        "x": 6.585446360157948,
        "y": 2.9799318369863816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678863636363636,
        "y": 0.6465909090909088
      },
      "prevControl": {
        "x": 7.101191922045106,
        "y": 0.7125142133916126
      },
      "nextControl": {
        "x": 4.447920171579893,
        "y": 0.5895380743671575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0628125,
        "y": 0.7628598484848477
      },
      "prevControl": {
        "x": 3.5601929775177985,
        "y": 0.9190137556488936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 101.9940552025308
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23920265780730676,
      "maxWaypointRelativePos": 0.7508305647840494,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autointakefuel_trigger",
      "waypointRelativePos": 1.3810741687979504,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.02549200852799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 108.79988515865267
  },
  "useDefaultConstraints": true
}