{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.979294871794872,
        "y": 1.0232948717948727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.18837376646885,
        "y": 1.578622122587101
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.738484848484848,
        "y": 2.3657102272727273
      },
      "prevControl": {
        "x": 8.071996849517168,
        "y": 2.801990461181285
      },
      "nextControl": {
        "x": 6.3100378787878775,
        "y": 0.49710227272727336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632443181818181,
        "y": 0.6548958333333348
      },
      "prevControl": {
        "x": 5.208544070024994,
        "y": 0.6678209582248393
      },
      "nextControl": {
        "x": 3.6841069982443546,
        "y": 0.6336194148053628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 0.7791025641025646
      },
      "prevControl": {
        "x": 3.570487960009951,
        "y": 0.6520861257515588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 101.9940552025308
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23920265780730676,
      "maxWaypointRelativePos": 0.7508305647840494,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autointakefuelstop_trigger",
      "waypointRelativePos": 1.365728900255753,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.02549200852799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.14433878028333
  },
  "useDefaultConstraints": true
}