{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 0.616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9838738681484878,
        "y": 0.5922977268429995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979294871794872,
        "y": 1.0232948717948727
      },
      "prevControl": {
        "x": 8.163849154746423,
        "y": 0.7384265279583884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendintakearm_trigger",
      "waypointRelativePos": 0.26135105204872927,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "autointakefuel_trigger",
      "waypointRelativePos": 0.3477297895902525,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 106.14433878028333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}