{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 0.7791025641025646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9303771825881326,
        "y": 0.8396979494194864
      },
      "isLocked": false,
      "linkedName": "right-shoot-1"
    },
    {
      "anchor": {
        "x": 5.9529261363636365,
        "y": 0.6632007575757564
      },
      "prevControl": {
        "x": 4.116446202497517,
        "y": 0.6464094697889705
      },
      "nextControl": {
        "x": 6.894242189143857,
        "y": 0.671807390541944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.962717803030303,
        "y": 2.7560416666666665
      },
      "prevControl": {
        "x": 7.87966856060606,
        "y": 2.4321496212121203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-approch-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendintakearm",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autointakefuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 108.79988515865267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.02549200852799
  },
  "useDefaultConstraints": false
}