{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.979294871794872,
        "y": 1.0232948717948727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992434580075562,
        "y": 1.272949329128
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.700217948717951,
        "y": 3.10474358974359
      },
      "prevControl": {
        "x": 7.948092192802645,
        "y": 3.6633334355682514
      },
      "nextControl": {
        "x": 6.874615384615385,
        "y": 1.244230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.618743589743591,
        "y": 0.6279358974358968
      },
      "prevControl": {
        "x": 6.142038461538462,
        "y": 0.639564102564101
      },
      "nextControl": {
        "x": 3.4782638693086163,
        "y": 0.6192299453715083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 0.7791025641025646
      },
      "prevControl": {
        "x": 3.589329110360488,
        "y": 0.791586968338537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 101.9940552025308
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23920265780730676,
      "maxWaypointRelativePos": 0.7508305647840494,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.14,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.02549200852799
  },
  "reversed": false,
  "folder": "right trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.14433878028333
  },
  "useDefaultConstraints": false
}