{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 0.7791025641025646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.08390516817649,
        "y": 0.7907288793777689
      },
      "isLocked": false,
      "linkedName": "right-shoot-1"
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 0.7791025641025646
      },
      "prevControl": {
        "x": 6.703365095885352,
        "y": -0.3752585180980732
      },
      "nextControl": {
        "x": 7.828128205128205,
        "y": 1.5930769230769237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8746410256410275,
        "y": 2.6977564102564098
      },
      "prevControl": {
        "x": 8.060692307692308,
        "y": 2.1512307692307697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-approch-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.02136494035605
  },
  "reversed": false,
  "folder": "right trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.02549200852799
  },
  "useDefaultConstraints": false
}