{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7176512455516018,
        "y": 3.7176037959667845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7176512455516018,
        "y": 3.7176037959667845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8258481613285884,
        "y": 3.7176037959667845
      },
      "prevControl": {
        "x": 1.8258481613285884,
        "y": 3.7176037959667845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auto testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}