{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096,
        "y": 2.6745000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840264142535464,
        "y": 2.686126315275205
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 3.4163463819691584
      },
      "prevControl": {
        "x": 3.2131791221826815,
        "y": 1.5657651245551598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.1481746278737
  },
  "reversed": false,
  "folder": "trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}